<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<style>
	* {
		margin:0 auto;
		font-family:'Open Sans', Arial, sans-serif;
	}

	body {
		background:#eee;
	}

	section {
		width:100%;
		float:left;
	}

	.inner {
		width:960px;
		float:left;
		left:50%;
		margin-left:-480px;
		position:relative;
	}

	header {
		width:100%;
		float:left;
		height:780px;
		background:#fff;
		box-shadow:0px 0px 5px rgba(0,0,0,0.4);
	}

	header .inner {
		height:780px;
	}

	header nav {
		float:right;
		padding-top:30px;
		padding-bottom:30px;
		width:100%;
		position:relative;
		z-index:10;
	}

	header nav .links {
		float:right;
	}

	header nav a.login {
		font-weight:600;
	}

	header nav .links a {
		float:left;
		margin-left:20px;
		text-transform:uppercase;
		color:#00ace8;
		text-decoration:none;
		font-size:14px;
		letter-spacing:1px;
		margin-top:5px;
	}

	header nav .links a:hover {
		text-decoration:underline;
	}

	header nav .logo {
		color:#00ace8;
		font-size:30px;
		font-weight:600;
		text-transform:initial;
		margin-top:-10px;
		float:left;
	}

	header img.hero {
		float:right;
		width:500px;
		height:auto;
		margin-right:-40px;
		margin-top:-30px;
		z-index:0;
		position:relative;
	}

	header .left {
		width:50%;
		float:left;
	}

	header .right {
		width:50%;
		float:right;
	}

	header hgroup {
		margin-top:150px;
	}

	header hgroup h1 {
		color:#00ace8;
		font-size:70px;
		font-weight:600;
		margin-bottom:30px;
	}

	header hgroup h2 {
		color:#777;
		font-size:30px;
		font-weight:500;
		margin-bottom:50px;
	}


	header .signupwithdropbox {
		background:#007ee5;
		color:#fff;
		padding:12px 20px;
		text-decoration:none;
	}

	header .buycoupon {
		background:#aaa;
		color:#fff;
		padding:12px 20px;
		text-decoration:none;
		margin-left:20px;
	}


	header .signup i {
		margin-right:5px;
	}

	header .signup a:hover {
		opacity:0.9;
	}


	header .note {
		position:absolute;
		bottom:10px;
		color:#999;
		font-size:12px;
	}

	header .copyright {
		position:absolute;
		bottom:10px;
		color:#999;
		font-size:12px;
		right:0px;
	}

	header .copyright a {
		color:#777;
		text-decoration:none;
	}

	header .copyright a:hover {
		text-decoration:underline;
	}

	</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="inner">
				<nav>
					<a class="logo">WunderBox</a>
					<div class="links">
						<a href="">Pricing</a>
						<a href="">About us</a>
						<a href="">Contact</a>

						
						<a href="" class="login">Log in</a>
						<a href="">Sign up</a>
					</div>
				</nav>
				<div class="left">

					<hgroup>
						<h1>WunderBox</h1>
						<h2>Get surprised or suprise your <br>friends with a WunderBox!</h2>
					</hgroup>

					<div class="signup">
						<a class="signupwithdropbox" href="">
							<i class="fa fa-dropbox"></i> Sign in with dropbox
						</a>

						<a class="buycoupon" href="">
							<i class="fa fa-gift"></i> Give it to a friend
						</a>
					</div>
				</div>

				<div class="right">

					<img class="hero" src="wunderbox.png">

				</div>


				<span class="note">
					* WunderBox is not related to Dropbox Inc. (it only uses it's API)
				</span>

				<div class="copyright">
					Created at HackZürich '15 - Copyright 2015 - <a href="">Terms of use</a> - <a href="">Contact</a> - <a href="">Imprint</a>
				</div>

			</div>


		</header>

	</div>
</body>
</html>